<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://cdn.ramseysolutions.net/media/blog/career/career-advice/what-is-a-cv.jpg);
            font-family: 'Share Tech', sans-serif;
            text-align: right; 
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #0844ce;
            text-align: center;
        }
        h2 {
            color: #151111;
            text-align: center;
        }
    </style>
</head>
<body>
    

</body>
</html>
