<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Image</title>
    <style>
        img {
           width: 80%; 
            height: auto; 
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(233, 212, 223, 0.5); 
            display: block;
            margin: 20px auto; 
            transition: transform 0.3s ease, filter 0.3s ease; 
        }

        img:hover {
            transform: scale(1.05);
            filter: grayscale(0%);
        }
        
        h1 {
            color: rgb(44, 2, 47);
            padding-right: 30px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>My Name is HOENG MENG DY </h1>
    <img src="../img/mengdy.jpg" alt="A beautiful scene">
</body>
</html>
